* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header {
    grid-area: header;
    display: flex;
    background-color: #4682A9;
    color: white;
    align-items: center;
    padding: 10px;
}
nav {
    display: flex;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
.icon-text {
    display: flex;
    justify-content: flex-start;
}
.box {
    display: flex;
    justify-content: space-between;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}
.Filters {
    grid-area: filters;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 10px;
    background-color: rgb(192, 189, 189);
    margin: 0;
}
main {
    grid-area: main;
}
#card1 {
    border: solid 2px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    margin: 20px;
    background-color: #F6F4EB;
}
img {
    width: 350px;
    border: #4682A9 solid 2px;
}
h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
button {
    background-color: #1d6ca0;
    color: white;
    font-size: 20px;
    padding: 5px;
    margin: 3px;
}
#card2 {
    border: solid 2px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    margin: 20px;
    background-color: #F6F4EB;
}
#card3 {
    border: solid 2px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    margin: 20px;
    background-color: #F6F4EB;
}
#card4 {
    border: solid 2px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    margin: 20px;
    background-color: #F6F4EB;
}
#card5 {
    border: solid 2px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    margin: 20px;
    background-color: #F6F4EB;
}
#card6 {
    border: solid 2px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    margin: 20px;
    background-color: #F6F4EB;
}
#card7 {
    border: solid 2px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    margin: 20px;
    background-color: #F6F4EB;
}
#card8 {
    border: solid 2px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    margin: 20px;
    background-color: #F6F4EB;
}
.navegacion {
    color: #1e84c9;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
span {
    border: rgb(167, 164, 164) 1px solid;
    padding: 5px;
}
footer {
    grid-area: footer;
    background-color: #4682A9;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border: 1px solid black;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-areas:
    "header"
    "filters"
    "main"
    "footer";
}



@media (max-width: 576px) {
    .menu-toggle {
        display: block; 
    }
    
    nav {
        display: none;
    }
}


@media (min-width: 577px) {
    .menu-toggle {
        display: none; 
    }
    header {
        display: flex;
        flex-direction: column;
    }
    nav {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 5px;
        margin: 5px;
    }
    nav a:hover {
        color: black;
        padding: 5px;
    }
    .grid-container {
        grid-template-columns: 1fr 4fr; 
        grid-template-areas:
        "header filters"
        "header main"
        "header main"
        "footer footer";
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }
    
}